APP_NAME=AGB
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://gestao.agbinfinitesolutions.com.br/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pressticket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzMDk4MDc6OiRhYWNoXzVkNjNlZDg1LTU0NWQtNDQ1Mi1hMmY1LTIzYjFkMGM2YzgwMQ==
ID_WALLET_THIAGO =afd76f74-6dd8-487b-b251-28205161e1e6
ID_WALLET_DIEGO =17b811bb-faf8-421e-b0e1-12a61ffab532
ID_WALLET_LION =01d285ca-5bb8-4939-9e04-cc93d36cdeb9
ID_WALLET_JP =2d8407df-7a6f-4347-b3cc-aa8160106a1c
